# fastfood-orders

./: Dockerfile  FastFood Orders.postman_collection.json  README.md  fastfood-orders.sln
.github/workflows/: deploy.yaml
Owasp/: 2024-07-06-ZAP-Report-Orders.html
k8s/: deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
src/Core/fastfood-orders.Application/: fastfood-orders.Application.csproj
src/Core/fastfood-orders.Application/Shared/BaseResponse/: BaseResponse.cs  Error.cs  ErrorResponse.cs  Response.cs  Result.cs
src/Core/fastfood-orders.Application/Shared/Behavior/: ValidationBehavior.cs
src/Core/fastfood-orders.Application/UseCases/Consumer/: RabbitMQConsumerService.cs
src/Core/fastfood-orders.Application/UseCases/CreateOrder/: CreateOrderHandler.cs  CreateOrderMapper.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderValidator.cs
src/Core/fastfood-orders.Application/UseCases/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersMapper.cs  GetAllOrdersRequest.cs  GetAllOrdersResponse.cs  GetAllOrdersValidators.cs
src/Core/fastfood-orders.Application/UseCases/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdMapper.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs  GetOrderByIdValidator.cs
src/Core/fastfood-orders.Application/UseCases/GetOrderByStatus/: GetOrderByStatusHandler.cs  GetOrderByStatusMapper.cs  GetOrderByStatusRequest.cs  GetOrderByStatusResponse.cs  GetOrderByStatusValidator.cs
src/Core/fastfood-orders.Application/UseCases/GetPendingOrders/: GetPendingOrdersHandler.cs  GetPendingOrdersMapper.cs  GetPendingOrdersRequest.cs  GetPendingOrdersResponse.cs  GetPendingOrdersValidator.cs
src/Core/fastfood-orders.Application/UseCases/UpdateOrder/: UpdateOrderHandler.cs  UpdateOrderMapper.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs  UpdateOrderValidator.cs
src/Core/fastfood-orders.Domain/: fastfood-orders.Domain.csproj
src/Core/fastfood-orders.Domain/Contants/: ErrorMessages.cs
src/Core/fastfood-orders.Domain/Contracts/Http/: IProductHttpClient.cs
src/Core/fastfood-orders.Domain/Contracts/RabbitMq/: IProducerService.cs  IRabbitService.cs
src/Core/fastfood-orders.Domain/Contracts/Repository/: IOrderRepository.cs
src/Core/fastfood-orders.Domain/Entity/: OrderEntity.cs  OrderedItemEntity.cs
src/Core/fastfood-orders.Domain/Enum/: OrderStatus.cs  StatusResponse.cs
src/Core/fastfood-orders.Domain/Models/Response/: ProductResponse.cs
src/Infrastructure/fastfood-orders.Infra.HttpClient/: ProductHttpClient.cs  fastfood-orders.Infra.Http.csproj
src/Infrastructure/fastfood-orders.Infra.IoC/: DependencyInjection.cs  fastfood-orders.Infra.IoC.csproj
src/Infrastructure/fastfood-orders.Infra.RabbitMq/: ProducerService.cs  RabbitService.cs  fastfood-orders.Infra.RabbitMq.csproj
src/Infrastructure/fastfood-orders.Infra.RabbitMq/Message/: PaymentMessageRequest.cs
src/Infrastructure/fastfood-orders.Infra.RabbitMq/Settings/: RabbitMqSettings.cs
src/Infrastructure/fastfood-orders.Infra.SqlServer/: fastfood-orders.Infra.SqlServer.csproj
src/Infrastructure/fastfood-orders.Infra.SqlServer/Configuration/: OrderConfiguration.cs  OrderedItemConfiguration.cs
src/Infrastructure/fastfood-orders.Infra.SqlServer/Context/: ApplicationDbContext.cs
src/Infrastructure/fastfood-orders.Infra.SqlServer/Migrations/: 20240509224554_first-migration.Designer.cs  20240509224554_first-migration.cs  20240622211616_UserIdAdd.Designer.cs  20240622211616_UserIdAdd.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/fastfood-orders.Infra.SqlServer/Repository/: OrderRepository.cs
src/fastfood-orders.API/: Program.cs  appsettings.Development.json  fastfood-orders.API.csproj
src/fastfood-orders.API/Controllers/: OrderController.cs
src/fastfood-orders.API/Controllers/Base/: BaseController.cs
src/fastfood-orders.API/HealthCheck/: HealthCheckResponseWriter.cs  SimpleHealthCheck.cs
src/fastfood-orders.API/Middleware/: ExceptionHandlerMiddleware.cs  TokenMiddleware.cs
src/fastfood-orders.API/Properties/: launchSettings.json
tests/fastfood-orders.Tests/: fastfood-orders.Tests.csproj
tests/fastfood-orders.Tests/BDD/: CreateOrderTest.cs
tests/fastfood-orders.Tests/Mocks/: HttpContextMock.cs  MediatorMock.cs  OrderRepositoryMock.cs  ProducerServiceMock.cs  ProductHttpClientMock.cs
tests/fastfood-orders.Tests/UnitTests/: AssertExtensions.cs  BaseCustomMock.cs  ModelFakerFactory.cs  TestFixture.cs
tests/fastfood-orders.Tests/UnitTests/Controller/: OrderControllerTest.cs
(+9 files in other folders)
