<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>fastfood_orders.Infra.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\fastfood-orders.Application\fastfood-orders.Application.csproj" />
    <ProjectReference Include="..\fastfood-orders.Infra.HttpClient\fastfood-orders.Infra.Http.csproj" />
    <ProjectReference Include="..\fastfood-orders.Infra.RabbitMq\fastfood-orders.Infra.RabbitMq.csproj" />
    <ProjectReference Include="..\fastfood-orders.Infra.SqlServer\fastfood-orders.Infra.SqlServer.csproj" />
  </ItemGroup>

</Project>
